IcatuzinhoApp/Views/Templates/ScheduleItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="IcatuzinhoApp.ScheduleItemTemplate"
		xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared">

       <Grid Margin="0" VerticalOptions="FillAndExpand">

		<Grid.TranslationX>
			<OnIdiom x:TypeArguments="x:Double">
				<OnIdiom.Tablet>30</OnIdiom.Tablet>
				<OnIdiom.Phone>10</OnIdiom.Phone>
			</OnIdiom>
		</Grid.TranslationX>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Image
			Source="{ Binding Schedule.StatusAvatar }" 
            HeightRequest="50"
            WidthRequest="50"
            Aspect="AspectFill"          
            HorizontalOptions="Center"
            VerticalOptions="Center"
			Grid.Column="0"/>

		    <Grid Margin="10" Grid.Column="1" HorizontalOptions="Start">
			    <Grid.RowDefinitions>
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
			    </Grid.RowDefinitions>

			    <Grid.ColumnDefinitions>
			    	<ColumnDefinition Width="Auto" />
			    	<ColumnDefinition Width="*" />
			    </Grid.ColumnDefinitions>

			    <Label
                        Text="{ Binding Schedule.StartSchedule.LocalDateTime, StringFormat='{0:HH:mm}'}" 
                        HorizontalOptions="StartAndExpand"
                        TextColor="Black"
                        FontSize="18"
					    FontAttributes="Bold"
				        Grid.Row="0"
				        Grid.Column="0"/>
				
                <Label Text="{Binding Schedule.StatusDescription}"
                        HorizontalOptions="Center"
                        TextColor="{ StaticResource EntryPlaceholderColor}"
                        FontSize="16"
						Margin="2,0,5,0"
                        Grid.Column="0"
                        Grid.Row="1"/>    

                <Label Text="{Binding GetTemp}" 
						Grid.Column="1" 
						Grid.Row="0"
						VerticalOptions="EndAndExpand"
						HorizontalOptions="EndAndExpand"
						FontSize="18"                  
                        FontFamily="{x:Static artina:FontAwesome.FontName}"
						TextColor="{ StaticResource EntryPlaceholderColor}">
				</Label>

		    </Grid>
		
	   </Grid>
	
</ContentView>
