IcatuzinhoApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="IcatuzinhoApp.ForgotPasswordPage"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
	xmlns:local="clr-namespace:IcatuzinhoApp;assembly=IcatuzinhoApp" 
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
	Title="Recuperar Senha"
	BackgroundColor="{ StaticResource AccentColor }">

	<ContentPage.Content>
			<ScrollView>
				<StackLayout Spacing="30" Margin="30">
					<StackLayout.Children>
						<Label 
							Text="Creativity can provide all that 
								  which is required to make your advertising an 
								  attractive and effective one. Getting your product 
								  endorsed with an increase in its popularity figure 
								  has become quite easy these days with the availability."
							LineBreakMode="WordWrap"
							TextColor="White" />

						<Button Text="GERAR CÓDIGO" 
								Style="{DynamicResource ButtonEntrar}"
								Command="{ Binding Validate }" >
										<Button.WidthRequest>
											<OnIdiom x:TypeArguments="x:Double">
												<OnIdiom.Tablet>400</OnIdiom.Tablet>
											</OnIdiom>
										</Button.WidthRequest>
										<Button.HeightRequest>
											<OnIdiom x:TypeArguments="x:Double">
												<OnIdiom.Tablet>70</OnIdiom.Tablet>
												<OnIdiom.Phone>50</OnIdiom.Phone>
											</OnIdiom>
										</Button.HeightRequest>
						</Button>

						<Label 
							Text="Creativity can provide all that 
								  which is required to make your advertising."
							LineBreakMode="WordWrap"
							TextColor="White" />

						<Entry
							Placeholder="Nova senha"
							Style="{DynamicResource IcatuLoginEntryStyle}"
							Text="{ Binding NewPassword}" />

						<Entry
							Placeholder="Confirmar nova senha"
							Style="{DynamicResource IcatuLoginEntryStyle}"
							Text="{ Binding NewPasswordConfirmation}" />

						<Entry
							Placeholder="Código de verificação"
							Style="{DynamicResource IcatuLoginEntryStyle}"
							Text="{ Binding VerificationCode}" />

						<Button Text="GRAVAR NOVA SENHA" 
								Style="{DynamicResource ButtonEntrar}"
								Command="{ Binding Validate }" >
										<Button.WidthRequest>
											<OnIdiom x:TypeArguments="x:Double">
												<OnIdiom.Tablet>400</OnIdiom.Tablet>
											</OnIdiom>
										</Button.WidthRequest>
										<Button.HeightRequest>
											<OnIdiom x:TypeArguments="x:Double">
												<OnIdiom.Tablet>70</OnIdiom.Tablet>
												<OnIdiom.Phone>50</OnIdiom.Phone>
											</OnIdiom>
										</Button.HeightRequest>
						</Button>
					</StackLayout.Children>
				</StackLayout>
			</ScrollView>
	</ContentPage.Content>
</ContentPage>
