IcatuzinhoApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="IcatuzinhoApp.LoginPage"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
	xmlns:local="clr-namespace:IcatuzinhoApp;assembly=IcatuzinhoApp" 
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
	BackgroundColor="{ StaticResource AccentColor }">

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:BooleanTriggerConverter x:Key="dataHasBeenEntered" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>

		<!-- MAIN CONTAINER -->
			<Grid>

				<Image 
					Source="{ StaticResource LoginBackgroundImage }" 
					IsOpaque="false" />

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="340" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackLayout 
						VerticalOptions="FillAndExpand" 
						Grid.Row="0" >

						<StackLayout.Padding>
							<OnPlatform x:TypeArguments="Thickness">
								<OnPlatform.iOS>20, 60, 20, 20</OnPlatform.iOS>
								<OnPlatform.Android>20, 80, 20, 20</OnPlatform.Android>
							</OnPlatform>
						</StackLayout.Padding>
						<Image Source="{StaticResource BrandImage}" />
					</StackLayout>

					<Grid Padding="40" 
						Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="12" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

							<Entry
								Grid.Row="0"
								x:Name="entryEmail"
								Placeholder="E-mail" 
								Keyboard="Email" 
								Text="{Binding Email}" 
								Style="{DynamicResource ArtinaLoginEntryStyle}"
								IsEnabled="{Binding EmailIsEnabled}" />

							<Entry 
								Grid.Row="2"
								x:Name="entryPassword" 
								Placeholder="Senha" 
								Keyboard="Default" 
								Text="{Binding Password}" 
								IsPassword="true" 
								Style="{DynamicResource ArtinaLoginEntryStyle}"
								IsEnabled="{Binding PasswordIsEnabled}" />

					</Grid>
				</Grid>

				<StackLayout Padding="30,490,30,5">
					<Button 
						Style="{DynamicResource ButtonEntrar}" 
						Command="{Binding Confirm}" 
						Text="Entrar" 
						IsVisible="true" 
						IsEnabled="true">
						<Button.Triggers>
								<MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference entryEmail},
                                                                   Path=Text.Length,
													               Converter={StaticResource dataHasBeenEntered}}"
                                                               Value="true" />
                                        <BindingCondition Binding="{Binding Source={x:Reference entryPassword},
                                                                   Path=Text.Length,
													               Converter={StaticResource dataHasBeenEntered}}"
                                                               Value="true" />
                                        </MultiTrigger.Conditions>
        									 <Setter Property="IsVisible" Value="True" />
                                             <Setter Property="IsEnabled" Value="True" />
                                    </MultiTrigger>
							</Button.Triggers>
						<Button.WidthRequest>
							<OnIdiom x:TypeArguments="x:Double">
								<OnIdiom.Tablet>400</OnIdiom.Tablet>
							</OnIdiom>
						</Button.WidthRequest>
						<Button.HeightRequest>
							<OnIdiom x:TypeArguments="x:Double">
								<OnIdiom.Tablet>70</OnIdiom.Tablet>
								<OnIdiom.Phone>50</OnIdiom.Phone>
							</OnIdiom>
						</Button.HeightRequest>
					</Button>
			</StackLayout>

				<Grid 
					VerticalOptions="EndAndExpand"
					HeightRequest="45"
					BackgroundColor="{StaticResource ButtonGray}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label 
						Text="Cadastrar" 
						FontSize="16" 
						HorizontalOptions="Center" 
						VerticalOptions="Center" 
						FontFamily="{x:Static artina:FontAwesome.FontName}" 
						TextColor="White" Grid.Column="0" />

					<Label 
						Text="Recuperar Senha" 
						FontSize="16" 
						HorizontalOptions="Center" 
						VerticalOptions="Center" 
						FontFamily="{x:Static artina:FontAwesome.FontName}" 
						TextColor="White" Grid.Column="1" />

				</Grid>
			</Grid>

	</ContentPage.Content>
</ContentPage>