IcatuzinhoApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="IcatuzinhoApp.LoginPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:local="clr-namespace:IcatuzinhoApp;assembly=IcatuzinhoApp" 
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
    BackgroundColor="{ StaticResource AccentColor }"
    Title="Login">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <!-- MAIN CONTAINER -->
<!--        <ScrollView Orientation="Vertical">-->
            <Grid>
                <Image 
                    Source="{ StaticResource LoginBackgroundImage }" 
                    IsOpaque="false" Aspect="AspectFill" />

                <Grid Margin="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="340" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" >

                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.iOS>20, 60, 20, 20</OnPlatform.iOS>
                                    <OnPlatform.Android>20, 30, 20, 20</OnPlatform.Android>
                                </OnPlatform>
                            </StackLayout.Margin>

                            <Image Source="{StaticResource BrandImage}" />
                        </StackLayout>

                        <Grid x:Name="gridLogin" RowSpacing="5" Grid.Row="1">
                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.iOS>30</OnPlatform.iOS>
                                    <OnPlatform.Android>30,0,30,75</OnPlatform.Android>
                                </OnPlatform>
                            </Grid.Margin>

                                <Entry
                                    Grid.Row="0"
                                    x:Name="entryEmail"
                                    Placeholder="E-mail" 
                                    Keyboard="Email"
                                    Text="{Binding Email}"
                                    Style="{DynamicResource IcatuLoginEntryStyle}"
                                    IsEnabled="{Binding EmailIsEnabled}" /> 

                                <Entry 
                                    Grid.Row="1"
                                    x:Name="entryPassword" 
                                    Placeholder="Senha" 
                                    Keyboard="Default" 
                                    Text="{Binding Password}" 
                                    IsPassword="true" 
                                    Style="{DynamicResource IcatuLoginEntryStyle}"
                                    IsEnabled="{Binding PasswordIsEnabled}" />

                                <Button 
                                        Grid.Row="2"
                                        Style="{DynamicResource ButtonEntrar}" 
                                        Command="{Binding Confirm}" 
                                        Text="ENTRAR" 
                                        IsVisible="true" 
                                        IsEnabled="true">
                                        <Button.Triggers>
                                                <MultiTrigger TargetType="Button">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference entryEmail},
                                                                                   Path=Text.Length,
                                                                                   Converter={StaticResource dataHasBeenEntered}}"
                                                                               Value="true" />
                                                        <BindingCondition Binding="{Binding Source={x:Reference entryPassword},
                                                                                   Path=Text.Length,
                                                                                   Converter={StaticResource dataHasBeenEntered}}"
                                                                               Value="true" />
                                                        </MultiTrigger.Conditions>
                                                             <Setter Property="IsVisible" Value="True" />
                                                             <Setter Property="IsEnabled" Value="True" />
                                                    </MultiTrigger>
                                            </Button.Triggers>
                                        <Button.WidthRequest>
                                            <OnIdiom x:TypeArguments="x:Double">
                                                <OnIdiom.Tablet>400</OnIdiom.Tablet>
                                            </OnIdiom>
                                        </Button.WidthRequest>
                                        <Button.HeightRequest>
                                            <OnIdiom x:TypeArguments="x:Double">
                                                <OnIdiom.Tablet>70</OnIdiom.Tablet>
                                                <OnIdiom.Phone>50</OnIdiom.Phone>
                                            </OnIdiom>
                                        </Button.HeightRequest>
                                    </Button>
                        </Grid>
                </Grid>

                <Grid 
                    VerticalOptions="EndAndExpand"
                    HeightRequest="45"
                    BackgroundColor="{StaticResource ButtonGray}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Text="Cadastrar" 
                        FontSize="16" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        FontFamily="{x:Static artina:FontAwesome.FontName}" 
                        TextColor="White"
                        Grid.Column="0">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{ Binding Register }" />
                        </Label.GestureRecognizers>

                        </Label>

                    <Image 
                        Source="{ StaticResource LineIcon}" 
                        VerticalOptions="CenterAndExpand" 
                        Margin="5,0,0,0" 
                        Grid.Column="1" />

                    <Label 
                        Text="Recuperar Senha" 
                        FontSize="16"
                        Margin="0,0,10,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="{x:Static artina:FontAwesome.FontName}" 
                        TextColor="White" 
                        Grid.Column="2">

                            <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{ Binding Recovery }" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>

                        </Label>

                </Grid>

            </Grid>
<!--        </ScrollView>-->

    </ContentPage.Content>
</ContentPage>