IcatuzinhoApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="IcatuzinhoApp.LoginPage" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" BackgroundColor="Black">
	<ContentPage.Content>
		<!-- MAIN CONTAINER -->
		<Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
	
			<!-- BACKGROUND IMAGE -->
<!--			<Image Source="{ StaticResource PasswordRecoveryBackgroundImage }" IsOpaque="false" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
			<ScrollView Orientation="Vertical">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="400" />
						<RowDefinition Height="100" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
				
					<StackLayout HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Grid.Row="0">
						<StackLayout.Padding>
							<OnPlatform x:TypeArguments="Thickness">
								<OnPlatform.iOS>20, 120, 20, 20</OnPlatform.iOS>
								<OnPlatform.Android>20, 100, 20, 20</OnPlatform.Android>
								<OnPlatform.WinPhone>20, 50, 20, 20</OnPlatform.WinPhone>
							</OnPlatform>
						</StackLayout.Padding>
<!--						<Image Source="{StaticResource BrandImage}" VerticalOptions="Start" />-->
						<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
							<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span Text="Estudo Mobilidade" FontSize="28" ForegroundColor="White" FontAttributes="Bold" />
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
						</Label>
					</StackLayout>
					
					<!---FIELDS CONTAINER-->
					<Grid Padding="40, 0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="CenterAndExpand" Grid.Row="1" HeightRequest="160">
						
							<StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">
								<!---EMAIL FIELD-->
								<Entry Placeholder="E-mail" Keyboard="Email" Text="{Binding Email}" Style="{DynamicResource ArtinaLoginEntryStyle}" />
								<Label HorizontalOptions="Start" Text=" Insira um e-mail válido " IsVisible="{Binding EmailError}" Style="{DynamicResource ValidationEntryErrorStyle}" />
							</StackLayout>
							<!---PASSWORD FIELD-->
							<StackLayout Grid.Row="2" VerticalOptions="StartAndExpand">
								<Entry Placeholder="Senha" Keyboard="Default" Text="{Binding Password}" IsPassword="true" Style="{DynamicResource ArtinaLoginEntryStyle}" VerticalOptions="StartAndExpand" />
								<Label HorizontalOptions="Start" Text=" Digite sua senha " IsVisible="{Binding PasswordError}" Style="{DynamicResource ValidationEntryErrorStyle}" />
							</StackLayout>
					</Grid>
					
					<!-- FOOTER -->
					<StackLayout HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Padding="20" Grid.Row="2">
						<Button Style="{DynamicResource PrimaryActionButtonStyle}" Command="{Binding Confirm}" VerticalOptions="End" Text="Entrar" />
					</StackLayout>
			
				</Grid>
		</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>