Components/XMessageControl-1.1/samples/XMessageControl/XMessageControl/ToastMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMessageControl.Shared.ToastMessagePage" BackgroundColor="White">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"  iOS="0, 20, 0, 0"   />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout>
      <Label Text="Toast Message Demo" HeightRequest="55" XAlign="Center" YAlign="Center" VerticalOptions="StartAndExpand" FontSize="Medium" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="Teal"></Label>
      <Grid VerticalOptions="StartAndExpand" RowSpacing="6" Padding="0,10" HorizontalOptions="FillAndExpand" BackgroundColor="Teal">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="0.5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="0.5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="0.5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="0.5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="0.5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button VerticalOptions="CenterAndExpand" BorderRadius="0"  BorderWidth="0" BackgroundColor="Teal" TextColor="White" HorizontalOptions="Start"  Text="Show Toast in Top" x:Name="btntoptoast">
        </Button>
        <BoxView Color="White" BackgroundColor="Gray" Grid.Row="1">
        </BoxView>
        <Button VerticalOptions="CenterAndExpand" BorderRadius="0"  BorderWidth="0" BackgroundColor="Teal" TextColor="White" HorizontalOptions="Start" Grid.Row="2"  Text="Show Toast in Center" x:Name="btncentertoast">
        </Button>
        <BoxView Color="White" BackgroundColor="Gray" Grid.Row="3">
        </BoxView>
        <Button VerticalOptions="CenterAndExpand" BorderRadius="0"  BorderWidth="0" BackgroundColor="Teal" TextColor="White" HorizontalOptions="Start" Grid.Row="4"  Text="Show Toast in Bottom" x:Name="btnbottomtoast">
        </Button>
        <BoxView Color="White" BackgroundColor="Gray" Grid.Row="5">
        </BoxView>
        <Button VerticalOptions="CenterAndExpand" BorderRadius="0"  BorderWidth="0" BackgroundColor="Teal" TextColor="White" HorizontalOptions="Start" Grid.Row="6"  Text="Show Toast with Long Duration" x:Name="btnlongdurationtoast">
        </Button>
        <BoxView Color="White" BackgroundColor="Gray" Grid.Row="7">
        </BoxView>
        <Button VerticalOptions="CenterAndExpand" BorderRadius="0"  BorderWidth="0" BackgroundColor="Teal" TextColor="White" HorizontalOptions="Start" Grid.Row="8"  Text="Show Toast With Customization" x:Name="btntoastcustomize">
        </Button>
        <BoxView Color="White" BackgroundColor="Gray" Grid.Row="9">
        </BoxView>
        <Button VerticalOptions="CenterAndExpand" BorderRadius="0"  BorderWidth="0" BackgroundColor="Teal" TextColor="White" HorizontalOptions="Start" Grid.Row="10"  Text="Show Toast on three postion" x:Name="btnToastinallPostion">
        </Button>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>